<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> Appside | App Landing pages HTML Templates </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-white.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right-content">
                <ul>
                    <li class="button-wrapper">
                        <a href="#" class="boxed-btn">Download</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class="header-area header-bg-9 style-09" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="header-inner">
                        <h1 class="title wow fadeInDown">A better way to connect with your customers</h1>
                        <p>To increase sales by skyrocketing communication with All messages in one simple dashboard it now takes seconds.</p>
                        <div class="btn-wrapper wow fadeInUp">
                            <a href="#" class="boxed-btn-02 reverse-color"><i class="flaticon-apple-1"></i> App Store</a>
                            <a href="#" class="boxed-btn-02 blank"><i class="flaticon-android-logo"></i> Play Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/header-right-image.png" alt="header right image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end  -->

    <!-- counterup area start  -->
    <section class="counterup-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title">
                        <h2 class="title">Connects with a wide variety of third-party apps. Integrate your chat with them to provide 
                            even</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-counterup-style-02">
                                <div class="count-text">
                                   <div class="count-wrap"><span class="count-num">7</span>K+</div>
                                </div>
                                <div class="content">
                                    <div class="title">Total Downloads</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-counterup-style-02">
                                <div class="count-text">
                                    <div class="count-wrap"><span class="count-num">3.4</span>K</div>
                                </div>
                                <div class="content">
                                    <div class="title">Happy Users</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-counterup-style-02">
                                <div class="count-text">
                                    <div class="count-wrap"><span class="count-num">1.3</span>K</div>
                                </div>
                                <div class="content">
                                    <div class="title">Good Reviews</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counterup area end -->

    <div class="about-app-area padding-top-120" id="about" style="background-image:url(assets/img/bg/about-app-area-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="feature-list style-03">
                        <li class="single-feature-list">
                            <div class="icon icon-bg-1">
                                <i class="flaticon-vector"></i>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">Full Mangement</a></h4>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                            </div>
                        </li>
                        <li class="single-feature-list">
                            <div class="icon icon-bg-2">
                                <i class="flaticon-responsive"></i>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">Live Chat</a></h4>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                            </div>
                        </li>
                        <li class="single-feature-list">
                            <div class="icon icon-bg-3">
                                <i class="flaticon-layers-2"></i>   
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">Secure Data</a></h4>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                            </div>
                        </li>
                        <li class="single-feature-list">
                            <div class="icon icon-bg-4">
                                <i class="flaticon-picture"></i>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="#">Access Drive</a></h4>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row love-this-app-area padding-top-120">
                <div class="col-lg-6">
                    <div class="img-wrapper">
                        <img src="assets/img/about-app-mobile.png" alt="about mobile apps">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-side-content">
                        <div class="section-title left-aligned">
                            <span class="subtitle">Why love this app?</span>
                            <h2 class="title">Dozens of chatbots and automations. Ready to use  faster than ever</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                  <div class="full-width-video-area margin-top-minus-290">
                        <div class="img-full-width-video">
                            <img src="assets/img/full-width-video-area.jpg" alt="full width video area">
                            <div class="hover">
                                <a href="https://www.youtube.com/watch?v=nSy1OcE5-Vk" class="play-video-btn mfp-iframe"><i class="fa fa-play"></i> Intro & Demo Video</a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
            <div class="row icon-box-wrapper-03 padding-top-120 padding-bottom-80">
                <div class="col-lg-6">
                    <div class="single-icon-box-03 margin-bottom-40 theme-01">
                        <div class="icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Clean Code</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-icon-box-03 margin-bottom-40 theme-02">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Easy Dashboard</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-icon-box-03 margin-bottom-40 theme-03">
                        <div class="icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Fully Live CHat</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-icon-box-03 margin-bottom-40 theme-04">
                        <div class="icon">
                            <i class="fas fa-columns"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Customizable Design</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- full width feature area start -->
<section class="full-width-feature-area-03 gray-bg padding-top-120 padding-bottom-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="full-width-feature-style-03">
                    <div class="row reorder-xs">
                        <div class="col-lg-5">
                            <div class="content-area">
                                <div class="section-title left-aligned">
                                    <span class="subtitle">Communicate faster than ever</span>
                                    <h3 class="title">Reply to your customers in time</h3>
                                    <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore. it now takes seconds to communicate with your customers.</p>
                                    <div class="btn-wrapper">
                                        <a href="#" class="boxed-btn-02">Download Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="img-wrapper">
                                <img src="assets/img/full-width-feature-01.png" alt="full width feature">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="full-width-feature-style-03 bg-cover padding-top-120">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="img-wrapper">
                                <img src="assets/img/full-width-feature-02.png" alt="full width feature">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="content-area">
                                <div class="section-title left-aligned">
                                    <span class="subtitle">Unique Features that never seen </span>
                                    <h3 class="title">Discover even more possibilities.</h3>
                                    <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore. it now takes seconds to communicate with your customers.</p>
                                    <div class="btn-wrapper">
                                        <a href="#" class="boxed-btn-02">Download Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- full width feature area end -->

<!-- screenshort area start  -->
<section class="screenshort-area-02 padding-top-110 padding-bottom-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Screenshots</span>
                    <h3 class="title extra">Amazing  interface</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- / /. section title -->
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="screeshort-carousel-wrap-02">
                    <div class="mobile-cover">
                        <img src="assets/img/mobile.png" alt="">
                    </div>
                    <div class="screenshort-carousel-02">
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/01.jpg" alt="screenhshort image">
                        </div>
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/02.jpg" alt="screenhshort image">
                        </div>
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/01.jpg" alt="screenhshort image">
                        </div>
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/02.jpg" alt="screenhshort image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- screenshort area end -->
 <!-- testimonial-two-area start  -->
 <div class="testimonial-area-two padding-top-120 gray-bg padding-bottom-120">
     <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Testimonial</span>
                    <h3 class="title extra">What People Say</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- / /. section title -->
            </div>
        </div>
     </div>
     <div class="testimonial-carousel-02">
        <div class="single-testimonial-item-02">
             <div class="img-wrapper">
                 <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/01.jpg)"></div>
             </div>
             <div class="content-area">
                 <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                 <div class="author-meta">
                     <h4 class="title">Jonathon Doe</h4>
                     <span class="designation">Directer, art media</span>
                 </div>
             </div>
        </div>
        <div class="single-testimonial-item-02">
             <div class="img-wrapper">
                 <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/01.jpg)"></div>
             </div>
             <div class="content-area">
                <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                 <div class="author-meta">
                     <h4 class="title">Jonathon Doe</h4>
                     <span class="designation">Directer, art media</span>
                 </div>
             </div>
        </div>
        <div class="single-testimonial-item-02">
             <div class="img-wrapper">
                 <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/01.jpg)"></div>
             </div>
             <div class="content-area">
                <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                 <div class="author-meta">
                     <h4 class="title">Jonathon Doe</h4>
                     <span class="designation">Directer, art media</span>
                 </div>
             </div>
        </div>
        <div class="single-testimonial-item-02">
             <div class="img-wrapper">
                 <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/01.jpg)"></div>
             </div>
             <div class="content-area">
                <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                 <div class="author-meta">
                     <h4 class="title">Jonathon Doe</h4>
                     <span class="designation">Directer, art media</span>
                 </div>
             </div>
        </div>
        <div class="single-testimonial-item-02">
             <div class="img-wrapper">
                 <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/01.jpg)"></div>
             </div>
             <div class="content-area">
                <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                 <div class="author-meta">
                     <h4 class="title">Jonathon Doe</h4>
                     <span class="designation">Directer, art media</span>
                 </div>
             </div>
        </div>
     </div>
 </div>
 <!-- testimonial-two-area end  -->

<!-- price plan area start -->
<section class="pricing-plan-area" id="pricing">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Pricing plans</span>
                    <h3 class="title extra">Afforadble Pricing</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Primary Plan</h4>
                        <div class="price-wrap">
                            <span class="price">$250</span>
                            <span class="month">/Mo</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Get Started</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn featured"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Basic Plan</h4>
                        <div class="price-wrap">
                            <span class="price">$350</span>
                            <span class="month">/Mo</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Get Started</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Advance Plan</h4>
                        <div class="price-wrap">
                            <span class="price">$150</span>
                            <span class="month">/Mo</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Get Started</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
        </div>
    </div>
</section>
<!-- price plan area end -->
        
<!-- team member area start -->
<section class="team-member-area gray-bg padding-bottom-120" id="team">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Our Team</span>
                    <h3 class="title">Meet The Team</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="team-carousel"><!-- team carousel -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/01.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Eiusmod Tempor</h4>
                            <span class="post">CEO, Appside</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/02.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Maria Hexa</h4>
                            <span class="post">CEO, Appside</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/03.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Scotty Hedge</h4>
                            <span class="post">Creative Designer</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/04.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Lara Croft</h4>
                            <span class="post">CEO, Appside</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/05.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Eiusmoy Smith</h4>
                            <span class="post">Developer</span>
                        </div>
                    </div><!-- //. single team member -->
                </div><!-- //. team carousel -->
            </div>
        </div>
    </div>
</section>
<!-- team member area end -->

<!-- contact form area start  -->
<div class="contact-form-area-02 contact-bg padding-bottom-120 padding-top-120" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                    <div class="contact-area-wrapper" id="contact"><!-- contact area wrapper -->
                        <span class="subtitle">Contact us</span>
                        <h3 class="title">Get In Touch</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                        <form action="index.html" id="contact_form_submit" class="contact-form sec-margin">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group textarea">
                                        <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                    <button class="submit-btn-02" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div><!-- //. contact area wrapper -->
                </div>
            <div class="col-lg-6">
                <div class="img-wrapper">
                    <img src="assets/img/contact-mobile.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact form area end -->

<div class="call-to-action-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="call-to-action-inner-style-02">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h3 class="title">App is available for free on Google Play & App Store</h3>
                            <div class="btn-wrapper wow fadeInUp">
                                <a href="#" class="boxed-btn-02 reverse-color"><i class="flaticon-apple-1"></i> App Store</a>
                                <a href="#" class="boxed-btn-02 blank"><i class="flaticon-android-logo"></i> Play Store</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer area start -->
<footer class="footer-area style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo-white.png" alt=""></a>
                        <p>Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. </p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Need Help?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Faqs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Policy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Temrs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Download</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For IOS</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Android</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Mac</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Window</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Linax</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2019 Appside All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                            Designed by <strong>Love</strong>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->
</footer>
<!-- footer area end -->

<!-- preloader area start -->
<div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div>

  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>