<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> Appside | App Landing pages HTML Templates </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-white.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog 01</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right-content">
                <ul>
                    <li class="button-wrapper">
                        <a href="#" class="boxed-btn">Download</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class="header-area header-bg-11 style-11" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="header-inner">
                        <h1 class="title wow fadeInDown">A better way to connect with your customers</h1>
                        <p>To increase sales by skyrocketing communication with All messages in one simple dashboard it now takes seconds.</p>
                        <div class="btn-wrapper wow fadeInUp">
                            <a href="#" class="boxed-btn-02 reverse-color"><i class="flaticon-apple-1"></i> App Store</a>
                            <a href="#" class="boxed-btn-02 blank"><i class="flaticon-android-logo"></i> Play Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="right-img">
                        <div class="img-wrapper">
                            <img src="assets/img/header-right-image.png" alt="header right image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end  -->
<div class="sponsor-area gray-bg padding-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="brand-carousel">
                    <div class="single-brand-item">
                        <img src="assets/img/brand-logos/01.png" alt="brand logo">
                    </div>
                    <div class="single-brand-item">
                        <img src="assets/img/brand-logos/02.png" alt="brand logo">
                    </div>
                    <div class="single-brand-item">
                        <img src="assets/img/brand-logos/03.png" alt="brand logo">
                    </div>
                    <div class="single-brand-item">
                        <img src="assets/img/brand-logos/04.png" alt="brand logo">
                    </div>
                    <div class="single-brand-item">
                        <img src="assets/img/brand-logos/05.png" alt="brand logo">
                    </div>
                    <div class="single-brand-item">
                        <img src="assets/img/brand-logos/06.png" alt="brand logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- connect area start  -->
<section class="connect-area padding-top-110 padding-bottom-85" id="about">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-connect-you-item margin-bottom-30 theme-01">
                            <div class="icon">
                                <i class="flaticon-layers-2"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Full Mangement</h4>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                            </div>
                        </div>
                        <div class="single-connect-you-item margin-bottom-30 theme-02">
                            <div class="icon">
                                <i class="flaticon-speech-bubble"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Live Chat</h4>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                       <div class="right-connect-you-wrap">
                            <div class="single-connect-you-item theme-03">
                                <div class="icon">
                                    <i class="flaticon-shield-1"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Secure Data</h4>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor </p>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="right-content-area">
                    <h2 class="title">Apps That Connect You</h2>
                    <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore. it now takes seconds to communicate with your customers, no matter how they reach out.</p>
                    <div class="btn-wrapper wow fadeInUp">
                        <a href="#" class="boxed-btn-02 black"><i class="flaticon-apple-1"></i> App Store</a>
                        <a href="#" class="boxed-btn-02 black"><i class="flaticon-android-logo"></i> Play Store</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- connect area end -->

<!-- customer reply and amazing feature area start  -->
<section class="customer-reply-area padding-top-120">
    <div class="right-image">
        <img src="assets/img/mobile-side-image.png" alt=""/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title-wrap">
                    <div class="section-title left-aligned">
                        <span class="subtitle">Communicate faster than ever</span>
                        <h2 class="title">Reply to your customers in time</h2>
                        <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore. it now takes seconds to communicate with your customers, no matter how they reach out.</p>
                        <div class="btn-wrapper">
                            <a href="#" class="boxed-btn-02">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="amazing-feature-area padding-top-55 padding-bottom-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title"><!-- section title -->
                        <span class="subtitle">More Features</span>
                        <h3 class="title extra">Amazing Features</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                    </div><!-- / /. section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-amazing-feature-01 theme-01 margin-bottom-30">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Clean Code</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-amazing-feature-01 theme-02 margin-bottom-30">
                        <div class="icon">
                            <i class="fa fa-comments"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Fully Live Chat</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-amazing-feature-01 theme-03 margin-bottom-30">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Easy Dashboard</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-amazing-feature-01 theme-04 margin-bottom-30">
                        <div class="icon">
                            <i class="fa fa-columns"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Customizable Design</h4>
                            <p>Messenger communication consectetur adipiscing elit, sed do eiusmod tempor  labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- customer reply and amazing feature area end -->


<!-- full width feature 04 area end -->
<div class="video-play-area margin-minus">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="video-play-width-image">
                    <img src="assets/img/video-image-02.jpg" alt="">
                    <div class="hover">
                        <a href="https://www.youtube.com/watch?v=QNd-_-fSOHY&t" class="mfp-iframe video-play-btn"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- testimonial-two-area start  -->
 <div class="testimonial-area-three bg-image padding-bottom-120 mirgin-minus">
        <div class="container">
           <div class="row justify-content-center">
               <div class="col-lg-10">
                   <div class="section-title white"><!-- section title -->
                       <span class="subtitle">Testimonial</span>
                       <h3 class="title extra">What People Say</h3>
                       <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                   </div><!-- / /. section title -->
               </div>
               <div class="col-lg-12">
                    <div class="testimonial-carousel-03">
                            <div class="single-testimonial-item-03">
                                 <div class="content-area">
                                     <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                                     <div class="author-meta">
                                            <h4 class="title">Lois <span class="designation">/ Designer</span></h4>
                                     </div>
                                 </div>
                                 <div class="img-wrapper">
                                        <img src="assets/img/testimonial//style-03/01.jpg">
                                </div>
                            </div>
                            <div class="single-testimonial-item-03">
                                 <div class="content-area">
                                    <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                                     <div class="author-meta">
                                            <h4 class="title">Larry <span class="designation">/ Designer</span></h4>
                                     </div>
                                 </div>
                                 <div class="img-wrapper">
                                        <img src="assets/img/testimonial//style-03/01.jpg">
                                </div>
                            </div>
                            <div class="single-testimonial-item-03">
                                 <div class="content-area">
                                    <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                                     <div class="author-meta">
                                            <h4 class="title">Shena  <span class="designation">/ Designer</span></h4>
                                     </div>
                                 </div>
                                 <div class="img-wrapper">
                                        <img src="assets/img/testimonial//style-03/01.jpg">
                                </div>
                            </div>
                            <div class="single-testimonial-item-03">
                                 <div class="content-area">
                                    <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                                     <div class="author-meta">
                                            <h4 class="title">Robert <span class="designation">/ Directer</span></h4>
                                     </div>
                                 </div>
                                 <div class="img-wrapper">
                                        <img src="assets/img/testimonial//style-03/01.jpg">
                                </div>
                            </div>
                            <div class="single-testimonial-item-03">
                                 <div class="content-area">
                                    <p>Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. </p>
                                     <div class="author-meta">
                                         <h4 class="title">Jonathon <span class="designation">/ Directer</span></h4>
                                     </div>
                                 </div>
                                 <div class="img-wrapper">
                                        <img src="assets/img/testimonial//style-03/01.jpg">
                                </div>
                            </div>
                         </div>
               </div>
           </div>
        </div>
       
    </div>
    <!-- testimonial-two-area end  -->

<!-- screenshort area start  -->
<section class="screenshort-area-02 padding-top-110 padding-bottom-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Screenshots</span>
                    <h3 class="title extra">Amazing  interface</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- / /. section title -->
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="screeshort-carousel-wrap-02">
                    <div class="mobile-cover">
                        <img src="assets/img/mobile.png" alt="">
                    </div>
                    <div class="screenshort-carousel-02">
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/01.jpg" alt="screenhshort image">
                        </div>
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/02.jpg" alt="screenhshort image">
                        </div>
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/01.jpg" alt="screenhshort image">
                        </div>
                        <div class="single-screenshort-item">
                            <img src="assets/img/screenshort/02.jpg" alt="screenhshort image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- screenshort area end -->

<!-- price plan area start -->
<section class="pricing-plan-area gray-bg" id="pricing">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Pricing plans</span>
                    <h3 class="title extra">Afforadble Pricing</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Primary Plan</h4>
                        <div class="price-wrap">
                            <span class="price">$250</span>
                            <span class="month">/Mo</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Get Started</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn featured"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Basic Plan</h4>
                        <div class="price-wrap">
                            <span class="price">$350</span>
                            <span class="month">/Mo</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Get Started</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Advance Plan</h4>
                        <div class="price-wrap">
                            <span class="price">$150</span>
                            <span class="month">/Mo</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>5 Analyzer</li>
                            <li>3 Month Support</li>
                            <li>10 Sessions</li>
                            <li>No Risk Garrunty</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Get Started</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
        </div>
    </div>
</section>
<!-- price plan area end -->
        
<!-- team member area start -->
<section class="team-member-area padding-bottom-120" id="team">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Our Team</span>
                    <h3 class="title">Meet The Team</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="team-carousel"><!-- team carousel -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/01.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Eiusmod Tempor</h4>
                            <span class="post">CEO, Appside</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/02.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Maria Hexa</h4>
                            <span class="post">CEO, Appside</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/03.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Scotty Hedge</h4>
                            <span class="post">Creative Designer</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/04.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Lara Croft</h4>
                            <span class="post">CEO, Appside</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/05.jpg" alt="team member image">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Eiusmoy Smith</h4>
                            <span class="post">Developer</span>
                        </div>
                    </div><!-- //. single team member -->
                </div><!-- //. team carousel -->
            </div>
        </div>
    </div>
</section>
<!-- team member area end -->

<!-- contact form area start  -->
<div class="contact-form-area-02 gray-bg contact-bg padding-bottom-120 padding-top-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                    <div class="contact-area-wrapper" id="contact"><!-- contact area wrapper -->
                        <span class="subtitle">Contact us</span>
                        <h3 class="title">Get In Touch</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore dolore magna.</p>
                        <form action="index.html" id="contact_form_submit" class="contact-form sec-margin">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group textarea">
                                        <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                    <button class="submit-btn-02" type="submit">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div><!-- //. contact area wrapper -->
                </div>
            <div class="col-lg-6">
                <div class="img-wrapper">
                    <img src="assets/img/contact-mobile.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact form area end -->

<div class="call-to-action-area gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="call-to-action-inner-style-02">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h3 class="title">App is available for free on Google Play & App Store</h3>
                            <div class="btn-wrapper wow fadeInUp">
                                <a href="#" class="boxed-btn-02 reverse-color"><i class="flaticon-apple-1"></i> App Store</a>
                                <a href="#" class="boxed-btn-02 blank"><i class="flaticon-android-logo"></i> Play Store</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer area start -->
<footer class="footer-area style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><img src="assets/img/logo-white.png" alt=""></a>
                        <p>Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. </p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Need Help?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Faqs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Policy</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Temrs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Download</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For IOS</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Android</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Mac</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Window</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> For Linax</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2019 Appside All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                            Designed by <strong>Love</strong>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->
</footer>
<!-- footer area end -->

<!-- preloader area start -->
<div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div>

  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>